{
  "DeploymentMode": "Monolith",
  "PhotoStorage": {
    "Provider": "FileSystem",
    "AzureBlob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "user-photos"
    },
    "FileSystem": {
      "BasePath": "wwwroot/uploads"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
